<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.biubiubiu.logcollector.app.MainActivity" >

    <item android:id="@+id/action_play"
          android:icon="@drawable/ic_action_play"
          android:title="录制"
          android:showAsAction="always" />
</menu>
