<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="me.biubiubiu.logcollector.app.MainActivity">

    <Button
        android:id="@+id/toggle"
        android:text="录制"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onToggle"
        />

    <Button
        android:id="@+id/view_log"
        android:text="view log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewLog"
        android:visibility="gone"
        />

    <me.biubiubiu.logcollector.app.ui.LogView
        android:id="@+id/log_view"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#66ccff"
        />

</LinearLayout>
